{
  "name": "plaza",
  "version": "1.0.0",
  "private": true,
  "description": "Plaza - Full-stack application with Cloudflare Workers backend",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev:backend": "pnpm --filter plaza-backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "deploy:backend": "pnpm --filter plaza-backend deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
